
print('''
需求分析：

0.任洋洋需求

    py文件：0_renyy.py
    
    需求：a. 14日，在3个ATR之内
          
          
          ATR：
            1.TR=∣最高价-最低价∣ 和 ∣最高价-昨收∣ 和 ∣昨收-最低价∣ 的最大值
                =max(max(∣H-L∣,∣H-PC∣),∣PC-L∣)
            2.真实波幅（ATR）=TR的N日简单移动平均
            3.参数N设置为14日 [2] 

1.根据成交价和成交量选股

    py文件：1_filter.py
    
    需求：a. 当日涨幅 p_change > 5
          b. 当日成交量 volume > (v_ma10 * 3)

2.根据日涨幅和日成交量选股

    py文件：2_filter.py
    
    需求：a. 连续3天，累计涨幅超20%。
          
3.根据涨幅选股

    py文件：3_filter.py
    
    需求：  a. 三天涨幅超过10%
            b. 收盘价 > 开盘价
            c. 每天ma5 > ma10 > ma20
          
4.横向比较选股

    py文件：4_filter.py
    
    需求:   
            a. 连续5天，ma5 > ma10 > ma20
            b. 每天成交额大于1亿
   
5.过去5个交易日中，有三个涨停板。
    
    py文件：5_3_10.py
    需求：a.过去5个交易日中，有三个涨停板
    
6.日均线反转。
    
    py文件：6_filter.py
    需求：a.当日ma5 > ma10 and ma5 > ma20
          b.前一日ma5 < ma10 < ma20
          c.成交额大于2亿
    
7.连续3天涨幅大于2%。
    
    py文件：filter_7.py
    需求：a.连续3天涨幅大于2%
          
8.持仓股票
    py文件：8_filter.py
    需求：a. 计算止损点
          b. 计算止盈点
    
9.连续20个交易日，收盘价在ma20以上  
    py文件：9_20_ma20.py
    需求：连续20个交易日，收盘价在ma20以上
''')